# WEB

./: WebApplication1.sln
Api/: Api.csproj
Api/Controllers/: ApiController.cs
Api/Models/: BuilderJs.cs  NurseJs.cs  PersonJs.cs  ProgrammerJs.cs  StudentJs.cs
DataAccess/: ApplicationContext.cs  DataAccess.csproj
DataAccess/Models/: IPersonRepository.cs  PersonRepository.cs
Domain/: Entity.cs
Domain/Models/: Builder.cs  IHuman.cs  Nurse.cs  Person.cs  Post.cs  Programmer.cs  Student.cs
WebApplication1/: Program.cs  RootController.cs  Startup.cs  WebApplication1.csproj
WebApplication1/App/: package.json  tsconfig.json  webpack.config.js
WebApplication1/App/src/: global.d.ts
WebApplication1/App/src/api/: contactsApi.ts
WebApplication1/App/src/components/: App.tsx
WebApplication1/Models/: LoginrequestJs.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Root/: Index.cshtml  Person.cshtml
